<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- The head section contains information for search engines and the browser, and is not seen by visitors -->

        <meta charset="UTF-8">
        <meta name="description" content="Exceptional Realty Group, your real estate agent for buying, selling, and renting throughout New York City">
        <meta name="keywords" content="Exceptional Realty Group, real estate, houses, property">
        <meta name="author" content="Learn">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- The link tag is also used in the head, and is for importing in external files.-->
        <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

        <title>Exceptional Realty Group - Luxury Homes - About</title>


    </head>



    <body>
        <h1>Exceptional</h1>
        <h2>Realty Group</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quis, libero numquam ullam dolores aut in officiis voluptas nobis totam enim quia minima, rerum blanditiis culpa praesentium inventore quaerat vitae?</p>

        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </body>


</html>